<!DOCTYPE html
<html>
<head>
<title>
Homepage
</title>
<style>
header{
width:100%;
height:50px;
float:left;
box-sizing:border-box;
padding:6px;
}
	
body{
padding:0;
margin:0;
}

#brand{
padding:0;
margin:0;
font-family:sans-serif;
float:left;
margin-left:24px;
}

#tag_line{
float:right;
padding:0;
margin:0;
margin-top:8px;
font-family:century gothic;
margin-right:24px;
}


nav{
width:100%;
height:100px;
background-color:blue;
float:left;
box-sizing:border-box;
padding:30px;
}

#search{
width:400px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
font-size:18px;
padding:8px;
}

#search-btn{
width:100px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
margin-left:3px;
font-size:16px;
}

#menu_table{
width:600px;
height:40px;
float:right;
box-sizing:border-box;
margin-top:-12px;
}

#menu_item{
background-color:white;
width:20%;
text-align:center;
}

a{
text-decoration:none;
color:black;
font-family:sans-serif;
}

section{
width:100%;
height:1650px;
float:left;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:blue;
padding:30px;
}

#venue{
float:left;
font-size:18px;
font-family:arial black;
}

#phone{
float:right;
font-size:18px;
font-family:arial black;
}

#popular-sweets-bakeries-box{
width:720px;
height:550px;
float:left;
box-sizing:border-box;
background-color:black;
margin-top:30px;
padding:25px;
}

#popular-sweets-title{
color:white;
text-align:center;
font-size:30px;
font-family:sans-serif;
margin:0;
padding:0;
}

#popular-sweet-img{
width:300px;
height:200px;
margin:15px;
border-width:5px;
border-style:solid;
border-color:white;
box-sizing:border-box;
}

#rate_list_box{
width:450px;
height:550px;
float:right;
box-sizing:border-box;
margin-top:30px;
}

#sweet_name{
height:50px;
background-color:black;
color:white;
text-align:center;
font-family:century gothic;
font-size:25px;
}

#sweet_price{
height:50px;
background-color:black;
color:white;
text-align:center;
font-family:cetury gothic;
font-size:25px;
}

#rate_content{
background-color:blue;
}

#s_name{
color:white;
font-family:century gothic;
font-size:22px;
padding:10px;
border-bottom-width:2px;
border-bottom-style:solid;
border-bottom-color:white;
}

#rate{
list-style:none
}

fieldset{
width:690px;
height:550px;
float:left;
margin-top:50px;
border-width:2px;
border-style:solid;
border-color:#ccc;
padding:10px;
}

legend{
font-family:century gothic;
font-size:30px;
font-weight:bold;
}

#order_online{
font-size:17px;
font-family:sans-serif;
}

#order_input{
width:100%;
height:35px;
box-sizing:border-box;
border-width:1px;
borde-style:solid;
border-color:#ccc;
margin-top:5px;
}

textarea{
width:100%;
height:100px;
box-sizing:border-box;
border-width:1px;
borde-style:solid;
border-color:#ccc;
}

#submit_btn{
padding:10px;
font-size:15px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
background-color:white;
}

#abt_us{
width:450px;
height:558px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:66px;
padding:20px;
box-sizing:border-box;
}

#abt-title{
text-align:center;
font-family:century gothic;
font-size:30px;
}

#abt_text{
text-align:justify;
font-family:sans-serif;
line-height:20px;
}

#m_sweets{
float:left;
width:100%;
box-sizing:border-box;
}

#more_sweets{
text-align:center;
font-family:century gothic;
font-size:30px;
}

#sweets{
width:216px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
margin-right:48px;
margin-bottom:40px;
}

#sweets_end{
width:216px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
}

#sweet_pic{
width:216px;
height:180px;
margine:19px;
}

#buy_btn{
padding:10px;
border-width:1px;
border-style:solid;
border-color:#ccc;
width:100px;
background-color:white;
margin-top:15px;
}

footer{
width:100%;
height:250px;
box-sizing:border-box;
float:left;
background-color:black;
}

#contact_us{
width:400px;
height:250px;
box-sizing:border-box;
float:left;
padding:10px;
padding-left:15px;
}

#social_link{
width:300px;
height:250px;
box-sizing:border-box;
float:right;

}

#contact_title{
color:white;
font-family:sans-serif;
}

#contact_details{
color:white;
font-size:20px;
font-family:sans-serif;
font-style:normal;
margin:10px;
}

#social_logo{
width:60px;
margin:10px;
}

#developer{
float:left;
color:white;
font-family:century gothic;
margin-top:200px;
margin-left:150px;
font-color:red
}
</style>
</head>
<body>
<header>
<h1  id="brand">Chunnu Sweet Shop.com</h1>
<p id="tag_line">The world's largest sweet & bakeries shop</p>
</header>

<nav>
<form>
<input type="search" name="isahak" placeholder="search your sweet here" id="search">
<input type="submit" id="search-btn" value="search">
</form>

<table id="menu_table">
<tr>
<td id="menu_item"><a href="index.html">Home</a></td>
<td id="menu_item"><a href="sweets.html">Sweets</a></td>
<td id="menu_item"><a href="#">Bakeries</a></td>
<td id="menu_item"><a href="#abt_us">About us</a></td>
<td id="menu_item"><a href="#contact_us">Contact us</a></td>
</tr>
</table>

</nav>

<section>
<div id="m_sweets">
<h1 id="more_sweets"> Our Sweets</h1>
</div>

<div id="sweets">
<img src="images/e.jpg" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>

</center>
</div>

<div id="sweets">
<img src="images/g.jpg" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/h.png" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/f.png" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets_end">
<img src="images/q.png" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/e.jpg" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/g.jpg" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/h.png" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button>
</center>
</div>

<div id="sweets">
<img src="images/f.png" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets_end">
<img src="images/q.png" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/e.jpg" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/g.jpg" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button><a/>
</center>
</div>

<div id="sweets">
<img src="images/h.png" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/f.png" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets_end">
<img src="images/q.png" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/e.jpg" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/g.jpg" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/h.png" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/f.png" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets_end">
<img src="images/q.png" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/e.jpg" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a></a>
</center>
</div>

<div id="sweets">
<img src="images/g.jpg" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button><.a>
</center>
</div>

<div id="sweets">
<img src="images/h.png" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="images/f.png" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

<div id="sweets_end">
<img src="images/q.png" id="sweet_pic">
<center>
<a href="index.html#frm_box"><button  id="buy_btn"> Buy Now</button></a>
</center>
</div>

</section>


<footer>
<div id="contact_us">
<h1 id="Contact_title">Contact us</h1>
<address id="contact_details">Website : sweetshop.com</address>
<address id="contact_details">Phone No. : +91 8603137069</address>
<address id="contact_details">Email Id : ahmadisahak078@gmail.com</address>
<address id="contact_details">Address : New-Market Ramnagr (BIHAR)</address>
</div>
<div id="developer">Developed By : ISAHAK Computer Education</div>
<div id="social_link">
<h1 id="Contact_title">Follow us</h1>
<a href="https://www.facebook.com/isahak.ahmad.581"><img src="images/p.jpg" id ="social_logo"></a>
<img src="images/v.jpg" id ="social_logo">
<img src="images/m.jpg" id ="social_logo">
</footer>
</body>
</html>